<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
  background-image: linear-gradient(to right, #380036 , #0D324D);
  color: #A7ACD9;
  text-align: center;
  max-width: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}
h1 {
  text-align: center;
  font-size: 4em;
  transform: translateY(52%);
  
}


#toggle {
  display: none;
}

/**
  Hamburger
**/
.hamburger {
  position: absolute;
  top: 5em;
  right: 5%;
  margin-left: -2em;
  margin-top: -45px;
  width: 2em;
  height: 45px;
  z-index: 5;
}

.hamburger div {
  position: relative;
  width: 3em;
  height: 7px;
  border-radius: 3px;
  background-color: #B58ECC;
  margin-top: 8px;
  transition: all 0.3s ease-in-out;
}

/**
Styling navbar
**/
.nav {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #F0ECFC;
  top: -100%; left: 0; right: 0; bottom: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  transform: scale(0);
}
.nav-wrapper {
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  height: 100%;
}
nav {
  text-align: left;
  margin-left: 25%;
}
nav a {
  position: relative;
  text-decoration: none;
  color: black;
  font-size: 2em;
  display: inline-block;
  margin-top: 1.25em;
  transition: color 0.2s ease-in-out;
  letter-spacing: 1px;
}

nav a:hover {
  color:#5F0A87;
  font-weight:bolder; 
}

/**
Adding Functionality : controlling state of the hamburger
**/
#toggle:checked + .hamburger .bar1 {
  transform: rotate(-45deg);
  margin-top: 25px;
}
#toggle:checked + .hamburger .bar3 {
  opacity: 0;
  transform: rotate(45deg);
}
#toggle:checked + .hamburger .bar2 {
  transform: rotate(45deg);
  margin-top: -7px;
}

#toggle:checked + .hamburger + .nav {
  top: 0;
  transform: scale(1);
}
		</style>
	</head>
	<body>
		<!--HTML-->
		<h1>Full Screen Hamburger Menu </h1>

<input id="toggle" type="checkbox"></input>


<div for="toggle" class="hamburger">
<!-- creating hamburger icon   -->
  <div class="bar1"></div>
  <div class="bar2"></div>
</d>


<div class="nav">
  <div class="nav-wrapper">
    <nav>
      <a href="#">Home</a><br>
      <a href="#">Topics</a><br>
      <a href="#">About</a><br>
      <a href="#">Contact</a>
    </nav>
  </div>
</div>
	</body>

	
</html>
